<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        
        h1 {
            color: greenyellow;
            background-color: aqua;
        }

        .header {
            background-color: red;
        }

        .navigation {
            font-size: 10px;
        }

        .navigation:hover {
            font-size: 15px;
        }

        #hd2 {
            background-color: yellow;
        }

        #component1 {
            /* background-color: green; */
            background-image: url("img/img2.png");
            background-repeat: no-repeat;
            background-position: right top;
            height: 500px;
            width: 70%;
            
            border: 3px solid black;
            
            /* border-width: 3px;
            border-style: solid;
            border-color: black;
            border-radius: 10px; */

            /* border-top: 3px solid black; */

            margin: 10px;
            margin-top: 100px;

            padding-top: 100px;

        }

    </style>

</head>
<body>

    <div id="component1">
        Hello World !
    </div>

    <span>

    </span>
    
    <h1 class="header" id="hd1" >Header 1</h1>
    <h1 class="header navigation" id="hd2" >Header 2</h1>
    <h1>Header 3</h1>

</body>
</html>