<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        body {
            background-color: #e6e6e6;
        }

        #menu-container{
            width: 30%;
            float: left;
            box-sizing: border-box;
        }

        #content-container{
            width: 70%;
            float: left;
            box-sizing: border-box;
        }

        .menu {
            list-style: none;
            padding: 0;
            width: 60%;
            float: left;
        }

        .menu li {
            background-color: #ffffff;
            margin-bottom: 10px;
            border-right: 10px solid black;
        }

        .menu li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: black;
        }

        .menu li:hover {
            background-color: #eeeeee;
        }

    </style>

</head>
<body>
    
    <!-- MENU -->
    <div id="menu-container">
        <div style="width:20%; float:left;">&nbsp;</div>
        <ul class="menu">
            <li>
                <a href="#">Home Page</a>
            </li>
            <li>
                <a href="#">Mulings</a>
            </li>
            <li>
                <a href="#">My Town</a>
            </li>
            <li>
                <a href="#">Links</a>
            </li>
        </ul>
    </div>

    <!-- CONTENT -->
    <div id="content-container">
        <h2> My First Styled Page </h2>
        <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Nulla pellentesque interdum leo, a scelerisque lacus eleifend ut. Cras euismod, odio eget elementum pretium, ligula erat ullamcorper massa, vitae ornare arcu nunc non metus. Quisque dui ex, commodo sed ipsum ut, elementum aliquet justo. In hac habitasse platea dictumst. Donec imperdiet vitae dui nec semper. Curabitur aliquam mollis eros nec laoreet. Donec pharetra quam nec nisl porta, in tempus lacus molestie. In bibendum volutpat dapibus. Aliquam sem urna, varius sed elit id, vulputate molestie nibh. Vivamus imperdiet lorem sed lacus vehicula cursus. Proin imperdiet hendrerit tincidunt. Donec commodo, turpis sed hendrerit iaculis, velit velit gravida leo, vel tempus magna ex in magna. Vestibulum erat augue, imperdiet et pharetra ac, pharetra sit amet nisi.</p>

        <hr>

        <p><i>Made 31 Oct 2017</i></p>
    
    </div>

</body>
</html>